[program:PhabricatorRepositoryPullLocalDaemon]
user=phabricator-daemon
command=/srv/phabricator/phabricator/bin/phd debug PhabricatorRepositoryPullLocalDaemon
stdout_logfile=/var/log/supervisor/PhabricatorRepositoryPullLocalDaemon.log
stderr_logfile=/var/log/supervisor/PhabricatorRepositoryPullLocalDaemon_err.log

[program:PhabricatorTaskmasterDaemon1]
user=phabricator-daemon
command=/srv/phabricator/phabricator/bin/phd debug PhabricatorTaskmasterDaemon
stdout_logfile=/var/log/supervisor/PhabricatorTaskmasterDaemon1.log
stderr_logfile=/var/log/supervisor/PhabricatorTaskmasterDaemon1_err.log

[program:PhabricatorTaskmasterDaemon2]
user=phabricator-daemon
command=/srv/phabricator/phabricator/bin/phd debug PhabricatorTaskmasterDaemon
stdout_logfile=/var/log/supervisor/PhabricatorTaskmasterDaemon2.log
stderr_logfile=/var/log/supervisor/PhabricatorTaskmasterDaemon2_err.log

[program:PhabricatorTaskmasterDaemon3]
user=phabricator-daemon
command=/srv/phabricator/phabricator/bin/phd debug PhabricatorTaskmasterDaemon
stdout_logfile=/var/log/supervisor/PhabricatorTaskmasterDaemon3.log
stderr_logfile=/var/log/supervisor/PhabricatorTaskmasterDaemon3_err.log

[program:PhabricatorTaskmasterDaemon4]
user=phabricator-daemon
command=/srv/phabricator/phabricator/bin/phd debug PhabricatorTaskmasterDaemon
stdout_logfile=/var/log/supervisor/PhabricatorTaskmasterDaemon4.log
stderr_logfile=/var/log/supervisor/PhabricatorTaskmasterDaemon4_err.log

[group:phd]
programs=PhabricatorRepositoryPullLocalDaemon,PhabricatorTaskmasterDaemon1,PhabricatorTaskmasterDaemon2,PhabricatorTaskmasterDaemon3,PhabricatorTaskmasterDaemon4
