[global]
pid = /run/php-fpm.pid
error_log = /tmp/phorge.log
daemonize = no

[phorge]
user = git
group = wwwgrp-phorge
listen = /tmp/php-fpm-phorge.sock
listen.owner = git
listen.group = wwwgrp-phorge
listen.mode = 0666
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
catch_workers_output = yes
php_admin_value[error_log] = /tmp/phorge.php.log
